APS_CLIENT_ID=bZCKOFynve2w4rpzNYmooBYAGuqxKWelBTiGcfdoSUpVlD0r
APS_CLIENT_SECRET=QusNbDYeB6WFl9vzDSq16Gcpbz7rJO2tIMcJBTBV0ro0GRrS2O9s4gRPzT1uVSoS

APS_WEBHOOK_SECRET=b389bead7b64342b445fa537ed9d4aae1bdf68d388a9c8078ec4ffa3cc6451bd
